# G-Z

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gc/iphoneMaxPlan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gc/iphonemaxplan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/woayli1/iphoneMaxPlan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/iphoneMaxPlan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gc/iphoneMaxPlan/base/ibase/: IBaseActivity.java  IBaseContract.java  IBaseFragment.java  IBaseModel.java
app/src/main/java/com/gc/iphoneMaxPlan/diyView/: ReboundScrollView.java
app/src/main/java/com/gc/iphoneMaxPlan/main/adapter/: ListAdapter.java  MainAdapter.java
app/src/main/java/com/gc/iphoneMaxPlan/main/base/: BaseFragment.java
app/src/main/java/com/gc/iphoneMaxPlan/main/bean/: BaseBean.java
app/src/main/java/com/gc/iphoneMaxPlan/main/ui/activity/: MainActivity.java
app/src/main/java/com/gc/iphoneMaxPlan/main/ui/fragment/: FragmentAbout.java  FragmentMain.java  FragmentRules.java
app/src/main/java/com/gc/iphoneMaxPlan/util/: DataHelper.java  TimeStampManager.java
app/src/main/java/com/gc/iphoneMaxPlan/view/: ReboundScrollView.java
app/src/main/java/com/gc/iphonemaxplan/: MainActivity.java
app/src/main/java/com/gc/iphonemaxplan/Fragment/: FragmentAbout.java  FragmentMain.java  FragmentRules.java  ListAdapter.java  MainAdapter.java
app/src/main/java/com/gc/iphonemaxplan/Tools/: DataHelper.java  TimeStampManager.java
app/src/main/java/com/gc/iphonemaxplan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gc/iphonemaxplan/base/ibase/: IBaseActivity.java  IBaseContract.java  IBaseFragment.java  IBaseModel.java
app/src/main/java/com/gc/iphonemaxplan/bean/: BaseBean.java
app/src/main/java/com/gc/iphonemaxplan/diyView/: ReboundScrollView.java
app/src/main/java/com/woayli1/iphoneMaxPlan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/woayli1/iphoneMaxPlan/base/ibase/: IBaseActivity.java  IBaseContract.java  IBaseFragment.java  IBaseModel.java
app/src/main/java/com/woayli1/iphoneMaxPlan/diyView/: ReboundScrollView.java
app/src/main/java/com/woayli1/iphoneMaxPlan/main/adapter/: ListAdapter.java  MainAdapter.java
app/src/main/java/com/woayli1/iphoneMaxPlan/main/bean/: BaseBean.java
app/src/main/java/com/woayli1/iphoneMaxPlan/main/ui/activity/: MainActivity.java
app/src/main/java/com/woayli1/iphoneMaxPlan/main/ui/fragment/: FragmentAbout.java  FragmentMain.java  FragmentRules.java
app/src/main/java/com/woayli1/iphoneMaxPlan/util/: DataHelper.java  TimeStampManager.java
app/src/main/res/layout/: activity_main.xml  fragmen_about.xml  fragment_main.xml  fragment_main_listview.xml  fragment_rules.xml  item_main_listview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gc/iphoneMaxPlan/: ExampleUnitTest.java
app/src/test/java/com/gc/iphonemaxplan/: ExampleUnitTest.java
app/src/test/java/com/woayli1/iphoneMaxPlan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
others/: applog.psd
