<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/moneyChange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/AllMoney" />

    </LinearLayout>

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/mainTitle">

    </ListView>

    <LinearLayout
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainListView"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/eat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/eat" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/noEat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/noEat" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainButton"
        android:gravity="center"
        android:textSize="20dp" />

</RelativeLayout>